@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 30 58 138;
    --color-primary-light: 59 130 246;
    --color-secondary: 15 23 42;
    --color-accent: 245 158 11;
    --color-success: 22 163 74;
    --color-warning: 217 119 6;
    --color-error: 220 38 38;
    --color-surface: 249 250 251;
    --font-reading: 'Literata', serif;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply font-sans text-slate-800 bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-bold text-slate-900;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-200 font-medium;
  }

  .btn-primary {
    @apply bg-blue-800 text-white hover:bg-blue-900;
  }

  .btn-secondary {
    @apply bg-slate-800 text-white hover:bg-slate-900;
  }

  .btn-outline {
    @apply border border-slate-300 hover:bg-slate-100;
  }

  .btn-accent {
    @apply bg-amber-500 text-white hover:bg-amber-600;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-shadow duration-300 hover:shadow-lg;
  }

  .input {
    @apply w-full px-4 py-2 rounded-md border border-slate-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition duration-200;
  }

  .label {
    @apply block text-sm font-medium text-slate-700 mb-1;
  }
  
  .book-cover {
    @apply aspect-[2/3] rounded-md shadow-md overflow-hidden transition-all duration-300;
  }
  
  .reading-content {
    @apply max-w-2xl mx-auto px-4 py-8 font-reading text-lg leading-relaxed;
  }
}

/* Book shelf animation */
.book-appear {
  animation: book-appear 0.4s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes book-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Page turn animation */
.page-turn {
  animation: page-turn 0.6s ease-in-out forwards;
  transform-origin: left center;
  position: relative;
}

@keyframes page-turn {
  0% {
    transform: rotateY(0deg);
    z-index: 10;
  }
  100% {
    transform: rotateY(-180deg);
    z-index: 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}